<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про авторів</title>
    <style>
        body {
            background-image: url("https://i.postimg.cc/jS7g2qNY/photo-2025-01-24-22-30-12.jpg");
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.09);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
        }
        .contact {
            margin-top: 20px;
            font-weight: bold;
        }

        .contact a {
            text-decoration: none; 
            font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Про авторів</h1>
        <p><strong>Артем</strong> та <strong>Міша</strong> – розробники цього сайту-магазину.</p>
        <p>Ми створили цей сайт, щоб люди могли онлайн замовляти комп'ютерну техніку не виходячи із дому.</p>
        <div class="contact">
            <p>Зв'язатися з нами:</p>
            <p>Email: <a href="">@gmail.com</a></p>
            <p>Телефон: +380 95 *** ****</p>
        </div>
    </div>
</body>
</html>